{
  "name": "quiz-portugues",
  "version": "1.0.0",
  "private": true,
  "description": "Quiz educacional independente de Lingua Portuguesa.",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js",
    "check": "node --check script.js && node --check viewport-fit.js && node --check validate-data.js && node --check build.js && node --check server.js && node validate-data.js",
    "build": "node build.js"
  },
  "engines": {
    "node": ">=20"
  }
}
